apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploy-nginx12
spec:
  replicas: 3
  selector:
    matchLabels:
      app: deploy-nginx12
  template:
    metadata:
      labels:
        app: deploy-nginx12
    spec:
      containers:
      - name: deploy-nginx11
        image: nginx:1.12
